1. List all of the people that you have collaborated with on this assignment. For each person indicate the level of collaboration (small, medium, large). Also write a few sentences describing what was discussed. Indicate whether you were mainly giving help or receiving help.
2. Do you think everything you did is correct? .....
3. If not, give a brief description of what is working and what progress was made on the part that is not working.
4. Comments (e.g., what were the challenges, how to make this assignment more interesting etc.) 

1a. I did not have any help
2a. everything is not correct 
3. It just doesnt execute and I am not sure where the logic error are it just so much and I under estimated how much time and work this would take so I could complete it in time a lot is mostly finished or has the right idea
4. Time and my egi thinking I could do this faster then i thought I DID NOT HAVE A GOOD TIME I AM AT THE MERCY OF THE GRADER 
HELP ME BRO PLZ
 